# BraspagDotNetSdk

./: Braspag.Sdk.sln  LICENSE  README.md
Braspag.Sdk/: Braspag.Sdk.csproj
Braspag.Sdk.NetCore.ExampleApp/: Braspag.Sdk.NetCore.ExampleApp.csproj  CartaoProtegidoDemo.cs  Program.cs  VelocityDemo.cs
Braspag.Sdk.Tests/: PagadorClientTests.cs  VelocityClientTests.cs
Braspag.Sdk.Tests/AutoFixture/: PagadorCustomization.cs
Braspag.Sdk.Tests/IntegrationTests/: BraspagAuthClientTests.cs  CartaoProtegidoClientTests.cs  PagadorClientTests.cs  VelocityClientTests.cs
Braspag.Sdk/BraspagAuth/: BraspagAuthClient.cs
Braspag.Sdk/CartaoProtegido/: CartaoProtegidoClient.cs
Braspag.Sdk/Contracts/BraspagAuth/: AccessTokenResponse.cs
Braspag.Sdk/Contracts/Pagador/: AvsData.cs  CredentialsData.cs  CreditCardData.cs  DebitCardData.cs  ExternalAuthenticationData.cs  FraudAnalysisBrowserData.cs  FraudAnalysisCartData.cs  FraudAnalysisItemData.cs  FraudAnalysisMerchantDefinedFieldsData.cs  FraudAnalysisPassengerData.cs  FraudAnalysisRequestData.cs  FraudAnalysisShippingData.cs  FraudAnalysisTravelData.cs  FraudAnalysisTravelLegsData.cs  PaymentDataRequest.cs  PaymentDataResponse.cs  PaymentIdData.cs  PaymentIdResponse.cs  RecurrencyInterval.cs  RecurrentDataResponse.cs  RecurrentPaymentData.cs  RecurrentPaymentDataResponse.cs  RecurrentTransactionData.cs  WalletAdditionalData.cs  WalletData.cs
Braspag.Sdk/Contracts/Velocity/: AnalysisResponse.cs  CredilinkResultData.cs  EmailageResultData.cs
Braspag.Sdk/Pagador/: IPagadorClient.cs  PagadorClient.cs
Braspag.Sdk/Velocity/: VelocityClient.cs
