<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Braspag.Sdk\Braspag.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.TestPlatform.CoreUtilities">
      <HintPath>..\..\..\..\Users\ricardo\.nuget\packages\microsoft.testplatform.objectmodel\15.8.0\lib\netstandard1.5\Microsoft.TestPlatform.CoreUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
